# TaskManagerApp

./: .gitignore  .gitlab-ci.yml  Makefile  README.md
backend/: Dockerfile  Makefile  (+9 more)
frontend/app/: build.gradle  local.properties
frontend/app/gradle/wrapper/: gradle-wrapper.properties
frontend/app/src/androidTest/java/com/mcc/g22/: ExampleInstrumentedTest.kt  ProjectFinderTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/icons/: New Project.psd
frontend/app/src/main/java/android/print/: PdfPrint.kt
frontend/app/src/main/java/com/mcc/g22/: AllProjectsActivity.kt  AttachmentsManager.kt  BootCompletedReceiver.kt  ChangePasswordActivity.kt  CreateProjectActivity.kt  CreateTaskActivity.kt  CustomAdapter.kt  DashboardActivity.kt  DeadlineAlarmReceiver.kt  EditProfileActivity.kt  EditProfileFragment.kt  FavoritesActivity.kt  ForgotPassActivity.kt  FragmentHome.kt  HomeActivity.kt  HomeFragment.kt  ImageModel.kt  LoginActivity.kt  MainActivity.kt  MyTasksActivity.kt  NotificationHelper.kt  NotificationsFragment.kt  NotificationsService.kt  Project.kt  ProjectFilesActivity.kt  ProjectFinder.kt  ProjectListAdapter.kt  ProjectListDetails.kt  ProjectPictureActivity.kt  ProjectTasksActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SingleTaskActivity.kt  Task.kt  Translation.kt  User.kt  appGlide.kt
frontend/app/src/main/java/com/mcc/g22/apiclient/: ApiClient.kt
frontend/app/src/main/java/com/mcc/g22/reportgenerator/: GenericFileProvider.kt  ReportPreviewActivity.kt
frontend/app/src/main/java/com/mcc/g22/utils/: helper.kt
frontend/app/src/main/res/drawable/: button_background.xml  edit_text.xml  ic_add.xml  ic_bar_chart.xml  ic_clock.xml  ic_cloud_image.xml  ic_controls.xml  ic_down_arrow.xml  ic_edit.xml  ic_fav.xml  ic_home.xml  ic_left_arrow.xml  ic_list.xml  ic_logo.xml  ic_logo_text.xml  ic_logout.xml  ic_photo_upload.xml  ic_plus.xml  ic_profile.xml  ic_project.xml  ic_right_arrow.xml  ic_search.xml  ic_tasks.xml  ic_trash.xml  ic_user.xml  menu_background.xml  metrics_card_background.xml  tabs_border.xml  tasks_buttton.xml  toolbar_border.xml  transparent_background.xml  view_text.xml
frontend/app/src/main/res/layout/: activity_all_projects.xml  activity_change_password.xml  activity_create_project.xml  activity_create_task.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_tasks.xml  activity_project_files.xml  activity_project_picture.xml  activity_project_tasks.xml  activity_register.xml  activity_report_preview.xml  activity_reset_password.xml  activity_sign_up.xml  activity_single_task.xml  image.xml  keyword.xml  nav_header.xml  projects_list.xml  task.xml
frontend/app/src/main/res/layout-v26/: activity_main.xml  activity_sign_up.xml
frontend/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml  project_type.xml  task_status.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frontend/app/src/main/res/xml/: provider_paths.xml
frontend/app/src/test/java/com/mcc/g22/: ExampleUnitTest.kt
(+35 files in other folders)
