<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".EditProfileActivity"
    tools:openDrawer="start">
<androidx.constraintlayout.widget.ConstraintLayout   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllProjectsActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dashboard_padding"
        android:layout_marginRight="@dimen/dashboard_padding"
        android:paddingVertical="10dp"
        android:background="@drawable/toolbar_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="toggleDrawer"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/ic_controls" />

        <TextView
            android:id="@+id/all_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center_horizontal"
            android:paddingHorizontal="110dp"
            android:text="@string/all_projects"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <EditText
            android:id="@+id/search_project"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@drawable/edit_text"
            android:hint="Search projects here..."
            android:inputType="text"
            android:paddingLeft="@dimen/text_padding"
            android:layout_marginBottom="@dimen/field_top"
            android:paddingRight="@dimen/text_padding"
            android:textColor="@color/mediumGrey"
            android:textSize="@dimen/font_size_medium"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableRight="@drawable/ic_search"/>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bottomNav"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:background="@drawable/menu_background"
        app:itemTextColor="@color/white"/>


</androidx.drawerlayout.widget.DrawerLayout>