<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".EditProfileActivity"
    tools:openDrawer="start">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dashboard_padding"
        android:layout_marginRight="@dimen/dashboard_padding"
        android:background="@drawable/toolbar_border"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="toggleDrawer"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/ic_controls" />

        <TextView
            android:id="@+id/create_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center_horizontal"
            android:paddingHorizontal="70dp"
            android:text="Create New Task"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/transparent_background"
            app:srcCompat="@drawable/ic_photo_upload" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="100dp">

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/accentBlue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/add_task"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/font_size_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/task_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/task_title"
            android:textColor="@color/mediumGrey"
            android:textSize="@dimen/font_size_small"
            android:paddingEnd="40dp"/>



        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/field_top"
            android:layout_marginBottom="@dimen/field_top"
            android:autofillHints=""
            android:background="@drawable/edit_text"
            android:inputType="text"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textSize="@dimen/font_size_medium"
            android:fontFamily="@font/montserrat_alternates"/>

        <TextView
            android:id="@+id/task_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/task_description"
            android:textColor="@color/mediumGrey"
            android:textSize="@dimen/font_size_small"
            android:paddingEnd="40dp"/>

        <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/field_top"
            android:layout_marginBottom="@dimen/field_top"
            android:autofillHints=""
            android:background="@drawable/edit_text"
            android:inputType="textMultiLine|text"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textSize="@dimen/font_size_medium"
            android:fontFamily="@font/montserrat_alternates"/>

        <TextView
            android:id="@+id/assigned_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/assigned_to"
            android:textColor="@color/mediumGrey"
            android:textSize="@dimen/font_size_small"
            android:paddingEnd="40dp"/>

        <AutoCompleteTextView
            android:id="@+id/assigned_to"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/field_top"
            android:layout_marginBottom="@dimen/field_top"
            android:autofillHints=""
            android:background="@drawable/edit_text"
            android:inputType="text"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textSize="@dimen/font_size_medium"
            android:fontFamily="@font/montserrat_alternates" />

        <ListView
            android:id="@+id/members_list_create_task"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/font_size_extra_small"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_marginBottom="@dimen/field_top"
            android:textColor="@color/mediumGrey"/>

        <TextView
            android:id="@+id/due_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/due_date"
            android:textColor="@color/mediumGrey"
            android:textSize="@dimen/font_size_small"
            android:paddingEnd="40dp"/>

        <Button
            android:id="@+id/pick_date"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/pick_date" />

        <Button
            android:id="@+id/pick_date"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/pick_date" />

        <EditText
            android:id="@+id/due_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/field_top"
            android:layout_marginBottom="@dimen/field_top"
            android:autofillHints=""
            android:background="@drawable/edit_text"
            android:inputType="date"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textSize="@dimen/font_size_medium"
            android:fontFamily="@font/montserrat_alternates" />

        <TextView
            android:id="@+id/task_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/task_status"
            android:textColor="@color/mediumGrey"
            android:textSize="@dimen/font_size_small"
            android:paddingEnd="40dp"/>


        <TextView
            android:id="@+id/task_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/field_top"
            android:layout_marginBottom="@dimen/field_top"
            android:background="@drawable/edit_text"
            android:clickable="true"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textSize="@dimen/font_size_medium"
            android:fontFamily="@font/montserrat_alternates"
            android:drawableRight="@drawable/ic_down_arrow" />

        <Button
            android:id="@+id/create_task"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/field_top"
            android:background="@drawable/button_background"
            android:text="@string/create_task"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"
            />
    </LinearLayout>
    </ScrollView>



</androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bottomNav"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view"
android:layout_height="match_parent"
android:layout_width="wrap_content"
android:layout_gravity="start"
app:headerLayout="@layout/nav_header"
app:menu="@menu/drawer_menu"
    android:background="@drawable/menu_background"
    app:itemTextColor="@color/white"/>
    </androidx.drawerlayout.widget.DrawerLayout>