<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity"
    android:paddingLeft="@dimen/parent_padding"
    android:paddingTop="@dimen/parent_top"
    android:paddingRight="@dimen/parent_padding">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_symbol"
            android:paddingTop="30dp"
            app:srcCompat="@drawable/ic_logo" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="226dp"
            android:layout_height="81dp"
            android:contentDescription="@string/logo2"
            android:paddingStart="@dimen/parent_top"
            android:paddingEnd="@dimen/parent_padding"
            app:srcCompat="@drawable/ic_logo_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cloud_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_layout"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:id="@+id/cloud_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/cloud_image"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/cloud_top"
            android:paddingEnd="@dimen/cloud_end"
            app:srcCompat="@drawable/ic_cloud_image" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tagline_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_layout">

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/forgot_password"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/font_size_extra_large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tagline2"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/enter_email"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline_layout">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/field_top"
            android:layout_marginBottom="@dimen/field_top"
            android:autofillHints=""
            android:background="@drawable/edit_text"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textSize="@dimen/font_size_medium"
            />

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/field_top"
            android:background="@drawable/button_background"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_layout">


        <TextView
            android:id="@+id/back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="backToLogIn"
            android:text="@string/back_to_logIn"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>